<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Anindita in advance</title>
    <link rel="stylesheet" href="app.css">
    <style>
       * {
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    height: 100%;
  background-color: pink;
  }
  body {
    background: #111;
    -webkit-perspective: 1000px;
            perspective: 1000px;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
  }
      #drag-container, #spin-container {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: auto;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-transform: rotateX(-10deg);
            transform: rotateX(-10deg);
  }
  
  #drag-container img, #drag-container video {
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 200px;
    font-size: 50px;
    text-align: center;
    -webkit-box-shadow: 0 0 8px #fff;
            box-shadow: 0 0 8px #fff;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
  }
  
  #drag-container img:hover, #drag-container video:hover {
    -webkit-box-shadow: 0 0 15px #fffd;
            box-shadow: 0 0 15px #fffd;
    -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
  }
  
  #drag-container p {
    font-family: Serif;
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%) rotateX(90deg);
            transform: translate(-50%,-50%) rotateX(90deg);
    color: #fff;
  }
  
  #ground {
    width: 900px;
    height: 900px;
    position: absolute;
    top: 100%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%) rotateX(90deg);
            transform: translate(-50%,-50%) rotateX(90deg);
    background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
  }
  
  #music-container {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  @-webkit-keyframes spin {
    from{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    } to{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
  
  @keyframes spin {
    from{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    } to{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    }
  }
  @-webkit-keyframes spinRevert {
    from{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    } to{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    }
  }
  @keyframes spinRevert {
    from{
      -webkit-transform: rotateY(360deg);
              transform: rotateY(360deg);
    } to{
      -webkit-transform: rotateY(0deg);
              transform: rotateY(0deg);
    }
  }
      /* Scrollbar Styles */
/* Works on Chrome, Safari and Opera */
::-webkit-scrollbar {
  width: 12px; /* width of the entire scrollbar */
}

::-webkit-scrollbar-track {
  background: #f1f1f1; /* color of the tracking area */
}

::-webkit-scrollbar-thumb {
  background-color: #888; /* color of the scrollbar */
  border-radius: 6px; /* roundness of the scrollbar */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* color of scrollbar on hover */
}
       div.head img {
      border-radius: 50%;
    }
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: pink; /* Light gray background color */
    color: #333; /* Dark text color */
    margin: 0;
    padding: 0;
    line-height: 1.6;
    /* Remove overflow property */
}
    .container {
      text-align: center;
      padding: 20px;
      color: #333; /* Dark text color */
    }
    h1 {
      color: #e50914; /* Red color for heading */
      font-size: 42px;
      margin-top: 0;
      border-bottom: 2px solid #e50914;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    #countdown {
      font-size: 32px;
      margin-bottom: 30px;
    }
    p {
      font-size: 20px;
      color: #555; /* Slightly darker text color */
      margin-bottom: 30px;
    }
    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 20px;
    }
    .gallery-item {
      width: 250px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft box shadow */
      transition: transform 0.3s ease-in-out;
      overflow: hidden;
    }
    .gallery-item:hover {
      transform: scale(1.05);
    }
    .gallery-img {
      width: 100%;
      border-bottom: 2px solid #e50914;
    }
    .photo-caption {
      font-style: italic;
      font-size: 16px;
      margin-top: 10px;
      padding: 10px;
      background-color: rgb(231, 179, 196); /* White background color */
      color: #666; /* Slightly darker text color */
    }
    .decorative-border {
      background-color: #e50914;
      padding: 10px;
      border-radius: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Soft box shadow */
    }
    .decorative-border h2 {
      color: #fff;
      font-size: 24px;
      margin: 0;
    }
    /* Additional CSS */
    @media (max-width: 768px) {
      h1 {
        font-size: 32px;
      }
      #countdown {
        font-size: 24px;
      }
      p {
        font-size: 18px;
      }
      .gallery-item {
        width: calc(50% - 20px); /* Two items per row */
      }
      .photo-caption {
        font-size: 14px;
      }
    }
    @media (max-width: 480px) {
      .gallery-item {
        width: 100%; /* One item per row */
      }
    }
    
    .carousel-wrapper {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      pointer-events: none;
    }
      
      .carousel {
        position: relative;
        z-index: 1;
        height: 100vh;
        overflow: hidden;
        pointer-events: none;
      }
      
      .carousel-item {
        --items: 10;
        --width: clamp(150px, 30vw, 300px);
        --height: clamp(200px, 40vw, 400px);
        --x: calc(var(--active) * 800%);
        --y: calc(var(--active) * 200%);
        --rot: calc(var(--active) * 120deg);
        --opacity: calc(var(--zIndex) / var(--items) * 3 - 2);
        overflow: hidden;
        position: absolute;
        z-index: var(--zIndex);
        width: var(--width);
        height: var(--height);
        margin: calc(var(--height) * -0.5) 0 0 calc(var(--width) * -0.5);
        border-radius: 10px;
        top: 50%;
        left: 50%;
        -webkit-user-select: none;
           -moz-user-select: none;
            -ms-user-select: none;
                user-select: none;
        transform-origin: 0% 100%;
        box-shadow: 0 10px 50px 10px rgba(0, 0, 0, 0.5);
        background: black;
        pointer-events: all;
        transform: translate(var(--x), var(--y)) rotate(var(--rot));
        transition: transform 0.8s cubic-bezier(0, 0.02, 0, 1);
      }
      .carousel-item .carousel-box {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
        opacity: var(--opacity);
        font-family: "Orelo-sw-db", serif;
      }
      .carousel-item .carousel-box:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5));
      }
      .carousel-item .title {
        position: absolute;
        z-index: 1;
        color: #fff;
        bottom: 20px;
        left: 20px;
        transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
        font-size: clamp(20px, 3vw, 30px);
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
      }
      .carousel-item .num {
        position: absolute;
        z-index: 1;
        color: #fff;
        top: 10px;
        left: 20px;
        transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
        font-size: clamp(20px, 10vw, 80px);
      }
      .carousel-item img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        pointer-events: none;
      }
      
      .layout {
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
      }
      .layout:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 90px;
        width: 10px;
        height: 100%;
        border: 1px solid #fff;
        border-top: none;
        border-bottom: none;
        opacity: 0.15;
      }
      .layout .box {
        position: absolute;
        bottom: 0;
        left: 30px;
        color: #fff;
        transform-origin: 0% 10%;
        transform: rotate(-90deg);
        font-size: 9px;
        line-height: 1.4;
        text-transform: uppercase;
        opacity: 0.4;
      }
      
      .logo {
        position: absolute;
        z-index: 2;
        top: 28px;
        right: 28px;
        width: 30px;
        height: 30px;
        background: #fff;
        border-radius: 50%;
        opacity: 0.5;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Orelo-sw-db", serif;
        pointer-events: all;
        color: black;
        text-decoration: none;
        font-size: 20px;
        overflow: hidden;
        padding-bottom: 0.1em;
      }
      
      .social {
        position: absolute;
        z-index: 10;
        bottom: 20px;
        right: 25px;
        color: #fff;
        opacity: 0.4;
      }
      .social a {
        display: inline-block;
        margin-left: 3px;
      }
      .social svg {
        --fill: #fff;
        width: 35px;
        height: 35px;
      }
      
      .cursor {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        --size: 40px;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        border: 1px solid rgba(255, 255, 255, 0.2);
        margin: calc(var(--size) * -0.5) 0 0 calc(var(--size) * -0.5);
        transition: transform 0.85s cubic-bezier(0, 0.02, 0, 1);
        display: none;
        pointer-events: none;
      }
      @media (pointer: fine) {
        .cursor {
          display: block;
        }
      }
      
      .cursor2 {
        --size: 2px;
        transition-duration: 0.7s;
      }
      
</style>
</head>
<body>
    <section>
        <div class="container">
      <div class="head">
          <img src="anindita.jpg" alt="Birthday Girl" width="300">
          <div class="decorative-border">
            <h2> Wishing you the happiest Birthday ever in advance...</h2>
          </div>
      </div>  
      
          <h2><div id="countdown"></div></h2>
          <p>Wishing you a fantastic birthday in advance! May this special day bring you joy, laughter, and all the wonderful things you deserve. Have an amazing year ahead!</p>
          <div class="gallery">
            <div class="gallery-item">
              <img class="gallery-img" src="WhatsApp Image 2024-03-16 at 00.03.45_2c0ce319.jpg" alt="Birthday Girl 1">
              <p class="photo-caption">Cheers to another year of fabulous adventures! Happy birthday! <strong>Koyal</strong></p>
            </div>
            <div class="gallery-item">
              <img class="gallery-img" src="" alt="Birthday Girl 2">
              <p class="photo-caption">Sending you love, hugs, and good vibes on your special day. Happy birthday! <strong>Chasmha</strong></p>
            </div>
            <div class="gallery-item">
              <img class="gallery-img" src="" alt="Birthday Girl 3">
              <p class="photo-caption">May your birthday be as bright and beautiful as you are! Wishing you all the happiness in the world.</p>
            </div>
            <div class="gallery-item">
              <img class="gallery-img" src="" alt="Birthday Girl 4">
              <p class="photo-caption">To the most wonderful person on their birthday: You're amazing, you're loved, and you're cherished. Happy birthday! <strong>Chudail</strong> </p>
            </div>
          </div>
        </div>
        </section>
    
    <section>
        <div class="carousel">
            <div class="carousel-item">
                <div class="carousel-box">
                    <div class="title">Hi 👋</div>
                  <img src="WhatsApp Image 2024-03-16 at 00.03.47_03180c91.jpg"/>
                    <div class="num">01</div>
                </div>
            </div>
        
            <div class="carousel-item">
                <div class="carousel-box">
                    <div class="title">I want to tell you Something 😍</div>
                  <img src="WhatsApp Image 2024-03-16 at 00.03.47_69fbe21a.jpg"/>
                    <div class="num">02</div>
                </div>
            </div>
        
            <div class="carousel-item">
                <div class="carousel-box">
                    <div class="title">Please Keep Dragging 😊 </div>
                    <div class="num">03</div>
                  <img src="WhatsApp Image 2024-03-16 at 00.03.46_64b91433.jpg"/>
                </div>
            </div>
        
          <div class="carousel-item">
            <div class="carousel-box">
              <div class="title">You are Amazing 🤩 </div>
              <div class="num">04</div>
              <img src="WhatsApp Image 2024-03-16 at 00.03.45_a5bbee2f.jpg"/>
            </div>
          </div>
        
          <div class="carousel-item">
            <div class="carousel-box">
              <div class="title">Most Beautiful Person on Earth 💯</div>
              <div class="num">05</div>
              <img src="/IMG_5272.JPG" />
            </div>
          </div>
        
          <div class="carousel-item">
            <div class="carousel-box">
              <div class="title">And Cutest 🎀</div>
              <div class="num">06</div>
              <img src="/IMG_5271.JPG" />
            </div>
          </div>
        
          <div class="carousel-item">
            <div class="carousel-box">
              <div class="title">And whenever i see You 😗 </div>
              <div class="num">07</div>
              <img src="/IMG_5273.JPG" />
            </div>
          </div>
        
          <div class="carousel-item">
            <div class="carousel-box">
              <div class="title">a big smile appears on my face 😇</div>
              <div class="num">08</div>
              <img src="/IMG_5274.JPG" />
            </div>
          </div>
        
          <div class="carousel-item">
            <div class="carousel-box">
              <div class="title"> 🥰</div>
              <div class="num">09</div>
              <img src="/IMG_5276.JPG" />
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-box">
              <div class="title"> ❤️</div>
              <div class="num">10</div>
              <img src="/IMG_5272.JPG" />
            </div>
          </div>
        </div>
    
        
      <svg>
              <use xlink:href="#ic-linkedin"></use></svg
          ></a>
          <a href=""target="_blank"
            ><svg>
              <use xlink:href="#ic-instagram"></use></svg
          ></a>
        </div>
        
        <svg style="display: none">
          <symbol id="ico-instagram" viewBox="0 0 35 35">
            <circle opacity=".2" cx="17.5" cy="17.5" r="17" stroke="var(--fill)" fill="none"></circle>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M24.944 20.476c.028-.457.042-1.282.042-2.476s-.014-2.019-.042-2.476c-.056-1.09-.378-1.93-.965-2.517s-1.422-.91-2.503-.965C21.018 12.014 20.194 12 19 12s-2.019.014-2.476.042c-1.081.047-1.92.368-2.517.965s-.918 1.436-.965 2.518C13.014 15.98 13 16.805 13 18c0 1.194.014 2.019.042 2.476.047 1.09.368 1.93.965 2.517s1.436.91 2.518.965c.466.028 1.29.042 2.475.042 1.184 0 2.01-.014 2.476-.042 1.072-.047 1.906-.368 2.503-.965.597-.597.918-1.436.965-2.517ZM19 13.075h-1.427c-.186 0-.438.01-.755.029a11.61 11.61 0 0 0-.797.07c-.215.028-.401.08-.56.154-.26.102-.489.251-.685.447-.196.196-.35.425-.461.685-.056.15-.103.336-.14.56a7.843 7.843 0 0 0-.084.811 7.113 7.113 0 0 0-.014.741c.01.178.01.453 0 .826-.01.373-.01.573 0 .601.01.028.01.228 0 .601s-.01.648 0 .826c.01.177.014.424.014.74 0 .318.028.588.084.812l.14.56c.112.26.265.489.461.685.196.196.425.345.685.447.15.056.336.108.56.154.224.047.49.07.797.07.308 0 .56.01.755.028.196.019.471.019.826 0 .354-.019.554-.019.601 0 .047.019.242.019.587 0s.62-.019.826 0c.205.019.456.01.755-.028.298-.037.569-.06.811-.07.242-.01.424-.06.546-.154.26-.102.494-.251.699-.447a1.75 1.75 0 0 0 .447-.686c.056-.149.103-.335.14-.559.038-.224.066-.494.084-.811.019-.317.023-.564.014-.741a11.82 11.82 0 0 1 0-.826c.01-.373.01-.573 0-.601-.01-.028-.01-.228 0-.601s.01-.648 0-.826c-.01-.177-.014-.424-.014-.74 0-.318-.028-.588-.084-.812l-.14-.56a1.956 1.956 0 0 0-1.147-1.133 3.979 3.979 0 0 0-.545-.153 3.915 3.915 0 0 0-.811-.07c-.326 0-.578-.01-.755-.028a5.916 5.916 0 0 0-.826 0c-.372.019-.568.019-.587 0Zm3.706 2.225c.14-.14.21-.308.21-.504a.57.57 0 0 0-.21-.503.767.767 0 0 0-.517-.21.718.718 0 0 0-.504.21.622.622 0 0 0-.21.503c.01.196.08.364.21.504s.299.21.504.21c.205 0 .377-.07.517-.21ZM22.063 18c0 .849-.298 1.576-.895 2.182a2.882 2.882 0 0 1-2.168.895 3.075 3.075 0 0 1-2.182-.895c-.606-.588-.904-1.315-.895-2.182.01-.867.308-1.594.895-2.182.588-.587 1.315-.886 2.182-.895.867-.01 1.59.29 2.168.895.578.606.876 1.333.895 2.182Zm-1.077 0a1.95 1.95 0 0 0-.573-1.413A1.897 1.897 0 0 0 19 16c-.56 0-1.03.196-1.413.587A2.001 2.001 0 0 0 17 18c-.01.55.186 1.021.587 1.413.401.391.872.587 1.413.587.54 0 1.012-.196 1.413-.587.4-.392.592-.863.573-1.413Z"
              transform="translate(-1.5 -0.5)"
              fill="var(--fill)"
            ></path>
          </symbol>
        
          <symbol id="ico-linkedin" viewBox="0 0 35 35">
            <circle opacity=".2" cx="17.5" cy="17.5" r="17" stroke="var(--fill)" fill="none"></circle>
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M15.3025 14.0835C15.3025 14.3845 15.1934 14.6403 14.9752 14.851C14.757 15.0617 14.4786 15.167 14.14 15.167C13.8014 15.167 13.5267 15.0617 13.316 14.851C13.1053 14.6403 13 14.3807 13 14.0722C13 13.7637 13.1053 13.5079 13.316 13.3047C13.5267 13.1016 13.8051 13 14.1512 13C14.4974 13 14.772 13.1016 14.9752 13.3047C15.1783 13.5079 15.2874 13.7675 15.3025 14.0835ZM13.0677 23V16.0248H15.2348V23H13.0677ZM16.4763 16.0248C16.5064 16.8676 16.5214 17.6125 16.5214 18.2596V23H18.7111V18.9819C18.7111 18.7111 18.7336 18.5305 18.7788 18.4402C18.9895 17.8984 19.3582 17.6275 19.8849 17.6275C20.6223 17.6275 20.991 18.1317 20.991 19.14V23H23.158V18.8691C23.158 17.8758 22.9285 17.1272 22.4695 16.623C22.0105 16.1189 21.4048 15.8668 20.6524 15.8668C19.6742 15.8668 18.9594 16.243 18.5079 16.9955H18.4628L18.3499 16.0248H16.4763Z"
              transform="translate(0 -1)"
              fill="var(--fill)"
            ></path>
          </symbol>
        </svg>
        
        <div class="cursor"></div>
        <div class="cursor cursor2"></div>
    </section>

    <section>
        <center><h3>"Hey there! Just wanted to sneak in early and wish you the happiest of birthdays in advance! 🎉 May the days leading up to your special day be filled with anticipation, excitement, and joy. You deserve all the love, laughter, and blessings that come your way. Here's to making every moment count and creating unforgettable memories. Cheers to you, and may your birthday be as amazing as you are! 🎂🎈"</h3></center>
        <center><h3>From :: Komi Chan 😅😅</h3></center>
        <center><h3>I know that our friendship is not that long, yet our bonding is very special to me. You are the first girl who is so close to me, you are the only female person who knows me so much. The only second person in my life that I wish that our bond stays forever ♾</h3></center>
        <center><h3>So, Deep down you are important to me. Whenever you need me, just ask once 🔂.</h3></center>
      </section><br><br><br><br><br><br><br><br>
        
        <section>
          <div id="drag-container">
            <div id="spin-container">
          
              <img src="WhatsApp Image 2024-03-16 at 00.03.37_2360cb39.jpg" alt="">
              <img src="WhatsApp Image 2024-03-16 at 00.03.48_ddb0f57f.jpg" alt="">
              <img src="WhatsApp Image 2024-03-16 at 00.03.48_a103fdcf.jpg" alt="">
              <img src="./IMG_1150_Original.jpg" alt="">
              <img src="./IMG_1155_Original.jpg" alt="">
              <img src="./IMG_20210521_112027_Original.jpg" alt="">
           
              <p>A Heartfelt Tribute to our bond 🫶</p>
            </div>
            <div id="ground"></div>
          </div>
          
          <div id="music-container"></div>
          <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        </section><br><br><br><br><br>
        
        <!-- partial -->
          <script>
            /*--------------------
Vars
--------------------*/
let progress = 50
let startX = 0
let active = 0
let isDown = false

/*--------------------
Contants
--------------------*/
const speedWheel = 0.02
const speedDrag = -0.1

/*--------------------
Get Z
--------------------*/
const getZindex = (array, index) => (array.map((_, i) => (index === i) ? array.length : array.length - Math.abs(index - i)))

/*--------------------
Items
--------------------*/
const $items = document.querySelectorAll('.carousel-item')
const $cursors = document.querySelectorAll('.cursor')

const displayItems = (item, index, active) => {
  const zIndex = getZindex([...$items], active)[index]
  item.style.setProperty('--zIndex', zIndex)
  item.style.setProperty('--active', (index-active)/$items.length)
}

/*--------------------
Animate
--------------------*/
const animate = () => {
  progress = Math.max(0, Math.min(progress, 100))
  active = Math.floor(progress/100*($items.length-1))
  
  $items.forEach((item, index) => displayItems(item, index, active))
}
animate()

/*--------------------
Click on Items
--------------------*/
$items.forEach((item, i) => {
  item.addEventListener('click', () => {
    progress = (i/$items.length) * 100 + 10
    animate()
  })
})

/*--------------------
Handlers
--------------------*/
const handleWheel = e => {
  const wheelProgress = e.deltaY * speedWheel
  progress = progress + wheelProgress
  animate()
}

const handleMouseMove = (e) => {
  if (e.type === 'mousemove') {
    $cursors.forEach(($cursor) => {
      $cursor.style.transform = `translate(${e.clientX}px, ${e.clientY}px)`
    })
  }
  if (!isDown) return
  const x = e.clientX || (e.touches && e.touches[0].clientX) || 0
  const mouseProgress = (x - startX) * speedDrag
  progress = progress + mouseProgress
  startX = x
  animate()
}

const handleMouseDown = e => {
  isDown = true
  startX = e.clientX || (e.touches && e.touches[0].clientX) || 0
}

const handleMouseUp = () => {
  isDown = false
}

/*--------------------
Listeners
--------------------*/
document.addEventListener('mousewheel', handleWheel)
document.addEventListener('mousedown', handleMouseDown)
document.addEventListener('mousemove', handleMouseMove)
document.addEventListener('mouseup', handleMouseUp)
document.addEventListener('touchstart', handleMouseDown)
document.addEventListener('touchmove', handleMouseMove)
document.addEventListener('touchend', handleMouseUp)
          


// Set the date for the birthday
    const birthdayDate = new Date('2024-10-04T00:00:00');

    // Update the countdown every second
    const countdown = document.getElementById('countdown');

    function updateCountdown() {
      const now = new Date().getTime();
      const distance = birthdayDate - now;

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      countdown.innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

      if (distance < 0) {
        countdown.innerHTML = "It's your birthday!";
      }
    }

    updateCountdown();
    setInterval(updateCountdown, 1000);


    var radius = 240; 
var autoRotate = true; 
var rotateSpeed = -60; 
var imgWidth = 120; 
var imgHeight = 170; 

var bgMusicURL = 'https://user-images.githubusercontent.com/151072490/283747943-7b08424b-8647-4bdc-996c-965063dbb5e3.mp4';
var bgMusicControls = true; 

setTimeout(init, 1000);

var odrag = document.getElementById('drag-container');
var ospin = document.getElementById('spin-container');
var aImg = ospin.getElementsByTagName('img');
var aVid = ospin.getElementsByTagName('video');
var aEle = [...aImg, ...aVid];


ospin.style.width = imgWidth + "px";
ospin.style.height = imgHeight + "px";

var ground = document.getElementById('ground');
ground.style.width = radius * 3 + "px";
ground.style.height = radius * 3 + "px";

function init(delayTime) {
  for (var i = 0; i < aEle.length; i++) {
    aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
    aEle[i].style.transition = "transform 1s";
    aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
  }
}

function applyTranform(obj) {
 
  if(tY > 180) tY = 180;
  if(tY < 0) tY = 0;

  obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
}

function playSpin(yes) {
  ospin.style.animationPlayState = (yes?'running':'paused');
}

var sX, sY, nX, nY, desX = 0,
    desY = 0,
    tX = 0,
    tY = 10;

if (autoRotate) {
  var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
  ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
}

if (bgMusicURL) {
  document.getElementById('music-container').innerHTML += `
<audio src="${bgMusicURL}" ${bgMusicControls? 'controls': ''} autoplay loop>    
<p>If you are reading this, it is because your browser does not support the audio element.</p>
</audio>
`;
}

document.onpointerdown = function (e) {
  clearInterval(odrag.timer);
  e = e || window.event;
  var sX = e.clientX,
      sY = e.clientY;

  this.onpointermove = function (e) {
    e = e || window.event;
    var nX = e.clientX,
        nY = e.clientY;
    desX = nX - sX;
    desY = nY - sY;
    tX += desX * 0.1;
    tY += desY * 0.1;
    applyTranform(odrag);
    sX = nX;
    sY = nY;
  };

  this.onpointerup = function (e) {
    odrag.timer = setInterval(function () {
      desX *= 0.95;
      desY *= 0.95;
      tX += desX * 0.1;
      tY += desY * 0.1;
      applyTranform(odrag);
      playSpin(false);
      if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
        clearInterval(odrag.timer);
        playSpin(true);
      }
    }, 17);
    this.onpointermove = this.onpointerup = null;
  };

  return false;
};

document.onmousewheel = function(e) {
  e = e || window.event;
  var d = e.wheelDelta / 20 || -e.detail;
  radius += d;
  init(1);
};
</script>
</body>
</html>